@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile First Styles */
body {
    font-family: "Work Sans", sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg,
            #eba58d,
            #f2c0c1,
            #a0b9e0,
            #e0e2ed,
            #d6cae4,
            #f2e0ed,
            #f8c9cf,
            #fef2c9);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    height: 100%;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 70px;
    gap: 3em;

}

.logo {
    width: 100px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
    position: relative;
    transition: transform 0.3s ease;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em;
    width: 100%;
    align-items: center;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu ul li a:hover {
    background-color: #c7c7c7;
    color: black;
}

.menu button {
    border: none;
    padding: 0.8em 1.2em;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
    margin-bottom: 15px;
    display: none;
}

.menu button a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu button:hover {
    background-color: #e0e0e0;
}

/* Active Menu Styles */
.menu.active {
    display: flex;
}



/* Tablet Styles (min-width: 768px) */
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: static;
        background: none;
        box-shadow: none;
    }

    .menu ul {
        flex-direction: row;
        gap: 1.5em;
        padding: 0;
    }

    .menu button {
        padding: 0.8em 1.5em;
        margin-top: 15px;
    }

    .title p {
        font-size: 38pt;
        text-align: center;
        color: #fff;
        font-weight: 500;
        text-shadow: 4px 1px 2px #a0b9e0;
        margin-top: 30px;
    }

}

/* Desktop Styles (min-width: 1024px) */
@media (min-width: 1024px) {


    .menu ul {
        justify-content: center;
        flex: 1;
    }

    .menu ul li a {
        font-size: 1.1em;
    }

    .menu button {
        padding: 0.8em 1.5em;
        margin-top: 15px;
    }

    main {
        padding: 3em;
    }

    footer {
        font-size: 1em;
    }


    .title p {
        font-size: 42pt;
        text-align: center;
        color: #fff;
        font-weight: 500;
        text-shadow: 4px 1px 2px #a0b9e0;

    }
}

/*----------------Phone_size_content--------------------------------------*/

.highlight {
    font-weight: 600;
    font-size: 12pt;
}




.title p {
    font-size: 42pt;
    text-align: center;
    color: #fff;
    font-weight: 500;
    text-shadow: 4px 1px 2px #a0b9e0;
    margin-top: 40px;

}



main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}



.card {
    position: relative;
    width: 350px;
    height: 400px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;

}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .nametag {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .nametag {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}



.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.highlight {
    font-weight: 600;
}

#DS {
    background-color: #a0b9e0;
}

#SE {
    background-color: #f8c9cf;
}

#SD {
    background-color: #f2e0ed;
}

#PGM {
    background-color: #eba58d;
}

#BDS {
    background-color: #5f769b;
}

#BSE {
    background-color: #c67f88;
}

#BSD {
    background-color: #b582a6;
}

#BPGM {
    background-color: #b25d41;
}

.text {
    margin: 20px;
}

.person {
    display: flex;
}

.person p {
    font-size: 8pt;
    text-align: center;
    margin-top: 15px;
    margin-left: 5px;

}

.space {
    padding-top: 10px;
}

.space2 {
    padding-top: 30px;
    padding-left: 30px;

}

.space3 {
    padding-top: 20px;
    padding-left: 50px;

}